{"paths":{},"types":[],"uuids":["fbgxIvq+FCtoPtDUeTs2zn","df8EbfeOdACrMrpHvMDl7z","5fgWAbPS1F+pKo+ej2xiXQ","ecpdLyjvZBwrvm+cedCcQy","1eiGstbfBJSJBcCqgzGWd8","f0BIwQ8D5Ml7nTNQbh1YlS","e97GVMl6JHh5Ml5qEDdSGa","29FYIk+N1GYaeWH/q1NxQO","14KrjoBFRJBJRpa68UP+Py","d1Xd+M+xZKvI4tTAjYL3N1","ff+LVVEVlCp5BZ4lHPaNr8","f9fe1TXIBHH4o+gFbKKPU7","36z3yDWRtLSZTaV3++mktM","59Se7ZyVFLv5l7MqAaYI7d","24C8djQ5dBBZrN7fl+/cnk","665biPI6tOH6oy9FtMmKd7","7a/QZLET9IDreTiBfRn2PD","58LCO8OclP66eZVWdNrdAd","b2vZWtYjFNnqEfLXwPILhp","37+qTasE9AAYds7Bt12qtw","3bQ8j/n/lGVYNssc+QQXyd","410uc4USFDp5OZM9enVr0M","12kH3wnJxJDoSEwnbfPToc","25EU93Xi9DQaa27bVGOIAs","63FuOUXV9DsIfsruUcWh86","c7wVbKTSpLPaoxY6zczqqJ","e8Ueib+qJEhL6mXAHdnwbi","71VhFCTINJM6/Ky3oX9nBT","b4P/PCArtIdIH38t6mlw8Y","9bvaMerUlDyary99mJa6xp","d0KZP1tlZPs7O8Je4IhF8A","8edsDVk4hOnKg+EF6gyCH2","92dTbC7cxCspq4ZNmGLLbM","12sQzdx0RMwrwZAIPPjOSW","0dYVFhzcdOkKrKvcseYjyL","668s2E3HNNeqaydTnaye/2","eeud/xHARLM5Az/fPK8zNW","favKqWrr5C6Zp+Tvr3NzOz","9fBNkJsClPdo/yeVw/9tp3","7e/ATJdSpKv57oEmXlc2dR","29B1hVPdxABq6QTtKIEwzW","6fT1Ddu3xCaqmtfgG6MdYD","612WDlvPlPAakypLhozGsQ","05ly2E8a9H4b510G6wkuw9","f8lUMvG7lPMatxvwwYYnhM","9ejhDWbCFAPrB03hP470JG","94RXbkVKRNGo2UoLtIgGrt","531q/OlutHhJXUSi270Upc","c0pGIZLwVHKLbtx3/lJer/","5cO7kybDxGj4ipyMYdRYZB","1aMvx28L1PZpgPVpKcDKCz","7c/QRscENPKIFCPShGYmaf","5f5dyqtRNNxaFmVzYns6FZ","d8HsitJHxOYqo801xBk8ev","cbndgKDTJN5aMDVVq4OB20","39I8/I4EVD6LEmBc3m21Xd","2bmwrljGlCkbQXGF53oPd4","401+WFCH1PSYcEYSoAEFAx","95+YTxunJNObyC8ChbjOyZ","4dGoeTWmFL37gLoT/YSzPl","fcVKnqzOlBo5uRv81+424E","42NCn9QXZOXJojLov+t2/4","a4p351tMtNeL1o3zEK4Vto","a5l0a1ONtJmqHiJWRfB/Y+","e0pKQgSRZBnIk7JmbOD8D9","d608qFRoFHwbXd0Dap056i","9dYAAftfRHJqYpJlnj3tC4","61cyPdEfRN047sDK9rO0W5","965xjWkOdLgbCXY7PTaUBv","10O9b94A9OkK0FH8Lgj5cg"],"scenes":{"db://assets/MainBuild.fire":0,"db://assets/splash/Game.fire":1,"db://assets/splash/LoadingGame.fire":2},"redirect":[3,0,16,0],"deps":["internal"],"packs":{"056bbdeeb":[43,34,69,22,33,8,50,4,14,23,40,7,56,12,19,55,20,57,21,61,59,47,17,13,49,2,52,67,42,24,15,35,41,27,51,39,31,32,46,58,68,29,66,45,38,62,63,18,28,48,25,54,30,9,65,53,1,64,26,6,36,5,44,11,37,0,60,10]},"name":"main","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":true}